# TFS_HotelExamProjectCSharp

./: .travis.yml  README.md  TFS_HotelExamProjectCSharp.sln
BLL/: BLL.csproj  BLLFacade.cs  IBLLFacade.cs
BLL Test/: UnitTest1.cs
BLL/BusinessObjects/: AdminBO.cs  BookingBO.cs  DoubleRoomBO.cs  GuestBO.cs  IBusinessObject.cs  RoomBO.cs  SingleRoomBO.cs  SuiteBO.cs  UserBO.cs
BLL/Converters/: AdminConverter.cs  BookingConverter.cs  DoubleRoomConverter.cs  GuestConverter.cs  IConverter.cs  RoomConverter.cs  SingleRoomConverter.cs  SuiteConverter.cs  UserConverter.cs
BLL/Services/: AdminService.cs  BookingService.cs  DoubleRoomService.cs  GuestService.cs  IGuestService.cs  IRoomService.cs  IService.cs  RoomService.cs  SingleRoomService.cs  SuiteService.cs  UserService.cs
BLLTest/: BLLTest.csproj  BLLTests.cs  UnitTest1.cs
BLLTest/Mockdata/: ISuitTestService.cs  SuiteTestMock.cs
BLLTest/MockdataBLL/: SuiteServiceTestMock.cs  SuiteTestMock.cs  UserServiceTestMock.cs  UserTestMock.cs
BLLTest/TestInterfacesBLL/: ISuitTestService.cs  IUserTestService.cs
DAL/: DAL.csproj  DALFacade.cs  DbOptions.cs  UserValidation.cs
DAL/Context/: Context.cs  HotelExamContext.cs
DAL/Entities/: Admin.cs  (+11 more)
DALTest/: DALTest.csproj  SuiteTest.cs  Uservalidation.cs
RestAPI/: Program.cs  RestAPI.csproj  Startup.cs  appsettings.json
RestAPI/Controllers/: AdminsController.cs  BookingsController.cs  DoubleRoomsController.cs  GuestsController.cs  LoginController.cs  RoomsController.cs  SingleRoomsController.cs  SuitesController.cs  UsersController.cs  ValuesController.cs
RestAPI/Model/: LoginModel.cs
(+14 files in other folders)
